{
  "private": true,
  "version": "1.0.0",
  "name": "writing-tools",
  "scripts": {
    "build:main": "npm run build -w @writing-tools/main",
    "build": "npm run build:main && npm run build -w @writing-tools/renderer",
    "start": "concurrently 'npm run start:render' 'npm run start:main'",
    "prestart:main": "npm run build:main",
    "start:main": "npm run start -w @writing-tools/main",
    "start:render": "npm run start -w @writing-tools/renderer",
    "lint": "npm run lint -w @writing-tools/main && npm run lint -w @writing-tools/renderer",
    "clean": "rimraf node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "rimraf": "^6.1.0"
  },
  "workspaces": [
    "packages/main",
    "packages/renderer",
    "packages/shared"
  ]
}
