{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": [
      "dom",
      "es6"
    ],
    "types": ["node", "electron"],
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src/DefaultSettings.ts",
    "src/interfaces/**/*.ts",
    "src/ipcHandlers.ts",
    "src/main.ts",
    "src/ollamaHandlers.ts",
    "src/reportWebVitals.ts",
    "src/settings.ts",
    "src/shortcuts.ts",
    "src/tray.ts",
    "src/windows.ts",
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
